server {
    listen 80;
    server_name dsms;
    location /resources {
        alias /home/admin/resources/;
    }
    location ~ /DSMS_FE/device/*/state {
        proxy_pass http://localhost:8080;
        client_max_body_size 2m;
    }
    location /DSMS_FE/upload {
        proxy_pass http://localhost:8080;
        client_max_body_size 2048m;
    }
    location /DSMS_FE {
        proxy_pass http://localhost:8080;
    }
    location / {
        root /home/admin/DSMS/dsms_fc/dist;
            index  index.html;
            if (!-e $request_filename) {
                rewrite ^/(.*) /index.html last;
                break;
            }
    }
}